<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delayed_transition_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DelayedTransitionActivity"
    tools:ignore="HardcodedText">

    <View
        android:id="@+id/corner_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/black" />

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View
        android:id="@+id/corner_view2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:background="@color/black" />

    <Button
        android:id="@+id/btn_search_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Search" />

    <Button
        android:id="@+id/btn_search_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Search"
        android:visibility="gone" />


</LinearLayout>